server.port=8082

# client: login-client
spring.security.oauth2.client.registration.login-client.provider=local-authz
spring.security.oauth2.client.registration.login-client.client-id=client-1234
spring.security.oauth2.client.registration.login-client.client-secret=secret
spring.security.oauth2.client.registration.login-client.client-authentication-method=basic
spring.security.oauth2.client.registration.login-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.login-client.scope=profile
spring.security.oauth2.client.registration.login-client.client-name=Login Client
spring.security.oauth2.client.registration.login-client.redirect-uri=http://localhost:8082/login/oauth2/code/login-client

# provider: local-authz
spring.security.oauth2.client.provider.local-authz.authorization-uri=http://localhost:8090/oauth/authorize
spring.security.oauth2.client.provider.local-authz.token-uri=http://localhost:8090/oauth/token
spring.security.oauth2.client.provider.local-authz.user-info-uri=http://localhost:8090/resources/userinfo
spring.security.oauth2.client.provider.local-authz.user-name-attribute=name
